<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" initial-scale="1" user-scalable="false">
        <style type="text/css">
            .bullet-screen {
                width: 100%;
                height: 100%;
                background: #f1f1f1;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            .bullet-title {
                width: 100%;
                text-align: center;
                font-size: 1.6rem;
                padding: 0.4rem;
                box-sizing: border-box;
            }
            .bullet-content {
                position: absolute;
                /*background: #ff00ff;*/
                top: 2.8rem;
                bottom: 3.6rem;
                left: 0;
                right: 0;
            }
            .bullet-load {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                height: 2.4rem;
                padding: 0.4rem 0.8rem;
            }
            .bullet-input {
                height: 2rem;
                line-height: 2rem;
                width: 70%;
                box-sizing: border-box;
                float: left;
                font-size: 1.2rem;
                padding: 0 0.4rem;
            }
            .submit-btn {
                display: inline-block;
                width: 30%;
                line-height: 2rem;
                height: 2rem;
                background: #286090;
                color: #fff;
                box-sizing: border-box; 
                text-align: center;
                float: left;
                font-size: 1.2rem;
            }
        </style>
    </head>
    <body>
        <div class="bullet-screen">
            <div class="bullet-title">弹幕墙</div>
            <div class="bullet-content">
                <div id="bullet" style="position: absolute; top: 300px">hello</div>
            </div>
        </div>
        <div class="bullet-load">
            <input class="bullet-input" type="text" />
            <span class="submit-btn">发　射</span>
        </div>
        <script>

            window.onload = function() {
                var height = document.getElementsByClassName('bullet-content')[0].offsetHeight,
                    width = document.getElementsByClassName('bullet-content')[0].offsetWidth,
                    bullet = ["hello", "world"],
                    counter = 0,
                    color = ['#000', '#337ab7', '#5cb85c', '#5bc0de', '#f0ad4e', '#d9534f'],
                    maxDuration = 5000,
                    minDuration = 2000;

                var screen = document.getElementsByClassName('bullet-content')[0];

                for (var i = 0; i < bullet.length; i++) {
                    var elem = document.createElement("div");

                    elem.style.color = color[counter % color.length];
                    elem.style.fontSize = "1.2rem";
                    elem.style.position = "absolute";
                    elem.style.top = (height / 10 * Math.random() * ( 9 - 0 )) + "px";
                    elem.innerHTML = bullet[i];



                    screen.appendChild(elem);
                    elem.animate([
                        { transform: 'translateX(' + width + 'px)'},
                        { transform: 'translateX(-300px)'}
                    ], {
                        duration: Math.random() * (maxDuration - minDuration) + maxDuration,
                        iterations: Infinity
                    })
                    counter++;

                }
                
            }
        </script>
    </body>
</html>