<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>罗琳 - 个人简介</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			body {
				background: #eaeaea;
			}
			.container {
				display: block;
				position: absolute;
				height: 25rem;
				width: 20rem;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				background: #ffffff;
				box-shadow: 2px 2px 2px #888888;
				-moz-box-shadow: 2px 2px 2px #888888;
				-webkit-box-shadow: 2px 2px 2px #888888;
			}
			.head {
				background: url(http://i.imgur.com/JORw7Ry.jpg);
				-webkit-background-size: 100% 100%;
    			-moz-background-size: 100% 100%;
    			background-size: 100% 100%;
				width: 100%;
				height: 9rem;
			}
			.avatar {
				position: absolute;
				left: 0;
				right: 0;
				top: 5.5rem;
				margin: auto;
				height: 6rem;
				width: 6rem;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border: 3px solid #ffffff;
				-webkit-border: 3px solid #ffffff;
				-moz-border: 3px solid #ffffff;
			}
			.avatar img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
			}
			.info {
				margin-top: 4rem;
			}
			.name {
				font-size: 1.2rem;
				margin: 0;
				padding-bottom: 1.2rem;
				text-align: center;
			}
			.detail {
				font-size: 0.95rem;
				color: #999999;
				padding: 0.8rem 3rem;
				padding-top: 0;
				margin: 0;
			}
			.title {
				display: inline-block;
				width: 4.2rem;
				text-align: right;
				padding-right: 0.4rem;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="head"></div>
			<div class="avatar">
				<img src="http://i.imgur.com/TO0yV9e.jpg" />
			</div>
			<div class="info">
				<p class="name">罗  琳</p>
				<p class="detail"><span class="title">学号</span> 1601210652</p>
				<p class="detail"><span class="title">专业</span> 大数据方向</p>
				<p class="detail"><span class="title">邮箱</span> luolin(at)pku.edu.cn</p>
				<p class="detail"><span class="title">GitHub</span> <a href="https://github.com/LuolinRowling">LuolinRowling</a></p>
			</div>
		</div>
	</body>
</html>